<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #222;
        }

        .card {
            text-align: center;
            margin: 100px auto 0;
            background: linear-gradient(135deg, #00feba, #5b548a);
            width: 100%;
            max-width: 400px;
            padding: 20px 0px;
            border-radius: 20px;
        }

        .search {
            padding: 10px;
        }

        .search input {
            padding: 10px 40px;
            border-radius: 20px;
            border: none;
            outline: none;
        }

        .search i {
            padding: 10px;
            margin: 10px;
            background: white;
            border-radius: 20px;
            color: gray;
        }

        .weather i {
            font-size: 100px;
            color: white;
            margin: 10px;
        }

        .weather h1,
        .weather h2 {
            color: white;
            margin: 10px;
        }

        .weather {
            display: none;
        }
    </style>

</head>

<body>

    <div class="card">
        <div class="search">
            <input type="text" name="" id="" placeholder="enter city name">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="weather">
            <img src="./images/rain.png" alt="" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
        </div>
    </div>


    <script>
        const apiKey = "feb9c1617c5e328a1b0c30b025e11af5";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const searchBox = document.querySelector(".search input");
        const searchbtn = document.querySelector(".search i");
        const weatherIcon = document.querySelector(".weather-icon");

        async function checkWeather(city) {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            var data = await response.json();
            // console.log(data);

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".weather").style.display = "block";

            if (data.weather[0].main == "Clouds") {
                weatherIcon.src = "images/clouds.png";
            }
            else if (data.weather[0].main == "Clear") {
                weatherIcon.src = "images/clear.png";
            }
            else if (data.weather[0].main == "Snow") {
                weatherIcon.src = "images/snow.png";
            }
            else if (data.weather[0].main == "Rain") {
                weatherIcon.src = "images/rain.png";
            }
            else if (data.weather[0].main == "Drizzle") {
                weatherIcon.src = "images/drizzle.png";
            }
            else if (data.weather[0].main == "Mist") {
                weatherIcon.src = "images/mist.png";
            }
        }

        searchbtn.addEventListener("click", () => {
            checkWeather(searchBox.value)
        })
    </script>

</body>

</html>