<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #002339;
            color: #fff;
        }

        .container {
            margin: 12%;
            width: 90%;
            max-width: 700px;
        }

        .dispaly {
            width: 80%;
            margin-top: 50px;
            margin-bottom: 30px;
            background: #fff;
            padding: 20px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .dispaly i {
            color: #019f55;
            font-size: 50px;
            cursor: pointer;
        }

        .container h1 {
            font-size: 45px;
            font-weight: 500;
        }

        .container p {
            color: #019f55;
            border-bottom: 4px solid #019f55;
            padding: 7px;
            width: 60%;
        }

        .dispaly input {
            border: 0;
            outline: 0;
            font-size: 24px;
        }

        .container button {
            border: 0;
            outline: 0;
            background: #019f55;
            color: #fff;
            font-size: 22px;
            font-family: 300;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 26px;
            cursor: pointer;
        }

        button i {
            margin: 5px;
            font-size: 30px;
        }
    </style>

</head>

<body>

    <div class="container">
        <h1>Generate a<p>Randomm Password</p>
        </h1>
        <div class="dispaly">
            <input type="text" id="Password" placeholder="Password">
            <div onclick="copyPasswod()"><i class="fa-solid fa-copy"></i></div>
        </div>
        <button onclick="creatPassword()"><i class="fa-solid fa-bolt"></i>Generate Password</button>
    </div>

    <script>
        const PasswordBox = document.getElementById("Password");
        const lenght = 12;

        const upperCase = "ABCDFGHIJKLMNOPQRSTUVWXYZ"
        const lowerCase = "abcdfghijklmnopqrstuvwxyz";
        const number = "0123456789";
        const symbol = "@#$%^&*()_+~|}{[]></-=";

        const allChars = upperCase + lowerCase + number + symbol;

        function creatPassword() {
            let Password = "";
            Password += upperCase[Math.floor(Math.random() * upperCase.length)]
            Password += lowerCase[Math.floor(Math.random() * lowerCase.length)]
            Password += number[Math.floor(Math.random() * number.length)]
            Password += symbol[Math.floor(Math.random() * symbol.length)]

            while (lenght > Password.length) {
                Password += allChars[Math.floor(Math.random() * allChars.length)]
            }
            PasswordBox.value = Password

        }

        function copyPasswod() {
            PasswordBox.select();
            document.execCommand("copy");
        }

    </script>

</body>

</html>