/* * {
    border: 1px solid;
} */

img {
    width: 100%;
    height: 100%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}

.img1 {
    grid-column: 1;
    grid-row: 1/3;

}

.img2 {
    grid-column: 2;
    grid-row: 1;
}

.img3 {
    grid-column: 3;
    grid-row: 1/3;
}

.img4 {
    grid-column: 1;
    grid-row: 3;
}

.img5 {
    grid-column: 2;
    grid-row: 2/4;
}

.img6 {
    grid-column: 3;
    grid-row: 3;
}