* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}

body {
    background-color: #E3E7E8;
}

.container {
    width: 1280px;
    margin: 50px auto;
}

img {
    width: 100%;
}

.container header {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
}

.container h1 {
    font-size: 35px;
    margin: 10px 0 0px;
    padding: 0 80px;
}

.shopping {
    position: relative;
    text-align: right;
    margin: 10px 0 0px;
    padding: 0 40px;
}

.shopping img {
    width: 40px;
    font-weight: 900;
}

.shopping span {
    position: absolute;
    background-color: red;
    padding: 5px 10px;
    border-radius: 50%;
    top: -5px;
    left: 50%;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
}


.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 10px;
    width: 80%;
    margin: 50px auto 0px;
}

.list .item {
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}

.list .item img {
    object-fit: cover;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}



.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard li button {
    background-color: #fff5;
    border: none;
    padding: 0 5px;
}

.listCard .count {
    margin: 0 10px;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}

.card h1 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    /* height: 80px; */
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1C1F25;
    color: #fff;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}