<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/psd-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!------ slick lide linkr------>
    <link rel="stylesheet" href="./img/slick-1.8.1/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./img/slick-1.8.1/slick-1.8.1/slick/slick-theme.css">

</head>

<body>

    <header class="" id="myHeader">
        <div class="position-absolute z-ind w-97">
            <!-- <div class=""> -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid center1">
                    <div class="navbar-brand w-25">
                        <img class="w-100" src="./img/logo.svg" alt="">
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link  text" aria-current="page" href="#">HOME</a>
                            <a class="nav-link  text" href="#">PAGES</a>
                            <a class="nav-link  text" href="#">PORTFOLIO</a>
                            <a class="nav-link  text">SHOP</a>
                            <a class="nav-link  text">CONTACT</a>
                            <a class="nav-link  text">BLOG</a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link fs-4 text" aria-current="page" href="#"><i
                                    class="fa-solid fa-magnifying-glass"></i></a>
                            <a class="nav-link fs-4 text position-relative" href="#"><i
                                    class="fa-solid fa-cart-shopping"></i><span
                                    class="position-absolute top-5 start-5 translate-middle badge rounded-pill text-black bg-primary">
                                    2
                                    <span class="visually-hidden">unread messages</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active position-relative" data-bs-interval="2000">
                        <img src="./img/img5-sec1.jpg" class="d-block w-100" alt="...">
                        <div class="dream position-absolute bottom-0 start-0 m-5 bg w-50 text-center">
                            <img src="./img/img1-top.png" alt="" class="mt-2">
                            <div class="dream  p-2 border text-white">
                                <h2 class="p-2 fs-1">Plan Your Dream With Us</h2>
                                <p class="p-2 fs-3">"India's Favorite wedding planning platform to plan your
                                    wedding
                                    with
                                    authentic vendors!"</p>
                                <button class="text-white btn-bg pt-3 pb-3 px-5 py-5">Contact Now</button>
                            </div>
                            <img src="./img/img2-bottom.png" alt="" class="mb-2">
                        </div>
                    </div>
                    <div class="carousel-item position-relative" data-bs-interval="2000">
                        <img src="./img/img4-sec1.jpg" class="d-block w-100" alt="...">
                        <div class="dream position-absolute bottom-0 start-0 m-5 bg w-50 text-center">
                            <img src="./img/img1-top.png" alt="" class="mt-2">
                            <div class="dream p-2 border text-white">
                                <h2 class="p-2 fs-1">Plan Your Dream With Us</h2>
                                <p class="p-2 fs-3">"India's Favorite wedding planning platform to plan your
                                    wedding
                                    with
                                    authentic vendors!"</p>
                                <button class=" text-white btn-bg pt-3 pb-3 px-5 py-5">Contact Now</button>
                            </div>
                            <img src="./img/img2-bottom.png" alt="" class="mb-2">
                        </div>
                    </div>
                    <div class="carousel-item position-relative" data-bs-interval="2000">
                        <img src="./img/img3-sec1.jpg" class="d-block w-100" alt="...">
                        <div class="dream position-absolute bottom-0 start-0 m-5 bg w-50 text-center">
                            <img src="./img/img1-top.png" alt="" class="mt-2">
                            <div class="dream p-2 border text-white">
                                <h2 class="p-2 fs-1">Plan Your Dream With Us</h2>
                                <p class="p-2 fs-3">"India's Favorite wedding planning platform to plan your
                                    wedding
                                    with
                                    authentic vendors!"</p>
                                <button class="text-white btn-bg pt-3 pb-3 px-5 py-5">Contact Now</button>
                            </div>
                            <img src="./img/img2-bottom.png" alt="" class="mb-2">
                        </div>
                    </div>
                    <div class="carousel-item position-relative" data-bs-interval="2000">
                        <img src="./img/img2-sec1" class="d-block w-100" alt="...">
                        <div class="dream position-absolute bottom-0 start-0 m-5 bg w-50 text-center">
                            <img src="./img/img1-top.png" alt="" class="mt-2">
                            <div class="dream p-2 border text-white">
                                <h2 class="p-2 fs-1">Plan Your Dream With Us</h2>
                                <p class="p-2 fs-3">"India's Favorite wedding planning platform to plan your
                                    wedding
                                    with
                                    authentic vendors!"</p>
                                <button class="text-white btn-bg pt-3 pb-3 px-5 py-5">Contact Now</button>
                            </div>
                            <img src="./img/img2-bottom.png" alt="" class="mb-2">
                        </div>
                    </div>
                    <div class="carousel-item position-relative" data-bs-interval="2000">
                        <img src="./img/img1-sec1.jpg" class="d-block w-100" alt="...">
                        <div class="dream position-absolute bottom-0 start-0 m-5 bg w-50 text-center">
                            <img src="./img/img1-top.png" alt="" class="mt-2">
                            <div class="dream  p-2 border text-white">
                                <h2 class="p-2 fs-1">Plan Your Dream With Us</h2>
                                <p class="p-2 fs-3">"India's Favorite wedding planning platform to plan your
                                    wedding
                                    with
                                    authentic vendors!"</p>
                                <button class="text-white btn-bg pt-3 pb-3 px-5 py-5">Contact Now</button>
                            </div>
                            <img src="./img/img2-bottom.png" alt="" class="mb-2">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section class="container">
            <div class="row mt-5 ">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-4 position-relative zoom2">
                    <img class=" w-100" src="./img/img-sec2.jpg" alt="">
                    <div class="bridal font-face ">
                        <h2>Our Best Service</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-4 position-relative zoom2">
                    <img class=" w-100" src="./img/img5-sec2.jpg" alt="">
                    <div class="bridal1">
                        <span>Bridal Dress</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-4 position-relative zoom2">
                    <img class=" w-100" src="./img/img6-sec2.jpg" alt="">
                    <div class="bridal1">
                        <span>Bridal Makeup</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-4 position-relative zoom2">
                    <img class=" w-100" src="./img/img7-sec2.jpg" alt="">
                    <div class="bridal1">
                        <span>Photography</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-4 position-relative zoom2">
                    <img class=" w-100" src="./img/img1-sec2.jpg" alt="">
                    <div class="bridal1">
                        <span>Mehendi Art</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-4 position-relative zoom2">
                    <img class=" w-100" src="./img/img2-sec2.jpg" alt="">
                    <div class="bridal1">
                        <span>Catering Service</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-4 position-relative zoom2">
                    <img class=" w-100" src="./img/img3-sec2.jpg" alt="">
                    <div class="bridal1">
                        <span>Decoration</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-4 position-relative zoom2">
                    <img class=" w-100" src="./img/img4-sec2.jpg" alt="">
                    <div class="bridal1">
                        <span>Groom Ware</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <!-- <div class="row">
                <div class="col-lg mt-5 position-relative"> -->
            <!-- <img class=" w-100" src="./img/img-sec3.jpg" alt="">
                     -->
            <!-- <iframe src="demo_iframe.htm" name="iframe_a" height="300px" width="100%"
                        title="Iframe Example"></iframe>
                    <a href="https://www.youtube.com/embed/ZpeFEBMRCyM" class="video-btn" target="iframe_a"><i
                            class="fa-brands"></i></a> -->

            <iframe src="demo_iframe.htm" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>

            <p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>
            <!-- <i class="fa-brands fa-youtube position-absolute"></i>
                </div>
            </div> -->
        </section>
        <section class="container">
            <div class="row">
                <div class="col-lg  font-face">
                    <h2 class="text-center">Amazing Work</h2>
                    <p class="text-center fs-2 ">FEATURED REAL WEDDINGS</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg4 col-md-3 col-sm-6 col-xs-12 size mb-2">
                    <div class="position-relative zoom">
                        <img class="w-100 mb-4 d-block" src="./img/img1-sec3.jpg" alt="">
                        <div class="jodi-name ">
                            <h5>Pritam & Ravina</h5>
                            <span>Wedding-23.05.2022</span>
                        </div>
                    </div>
                    <div class="position-relative zoom">
                        <img class="w-100 mb-4 d-block" src="./img/img4-sec3.jpg" alt="">
                        <div class="jodi-name ">
                            <h5>Rehan & priyanka</h5>
                            <span>Wedding- 08.12.2022</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg4 col-md-3 col-sm-6 col-xs-12 size position-relative zoom">
                    <img class="w-100 mb-4 d-block position-relative" src="./img/img2-sec3.jpg" alt="">
                    <div class="jodi-name ">
                        <h5>Rajiv & Riya</h5>
                        <span>Wedding- 12.08.2022</span>
                    </div>
                </div>
                <div class="col-lg4 col-md-3 col-sm-6 col-xs-12 size">
                    <div class="position-relative zoom">
                        <img class="w-100 mb-4 d-block position-relative" src="./img/img3-sec3.jpg" alt="">
                        <div class="jodi-name">
                            <h5>Dev & Nitya</h5>
                            <span>Wedding- 12.08.2022</span>
                        </div>
                    </div>
                    <div class="position-relative zoom">
                        <img class="w-100 mb-4 d-block position-relative" src="./img/img5-sec3.jpg" alt="">
                        <div class="jodi-name">
                            <h5>Jaydeep & Jiya</h5>
                            <span>Wedding- 12.08.2022</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="">
            <div class="d-flex justify-content-center">
                <div class="Inq">
                    <div class="contact-inner1  m-2 p-3 text-center rad  bg-light">
                        <div class="contact-area1   text-center rad bg-light">
                            <div class="section-title1 my-5 font-face">
                                <h2>Make An Inquiry</h2>
                            </div>
                            <form method="post">
                                <div class="form-floating mb-3 bor">
                                    <input type="text" class="form-control1 w-100 p-2 mt-2 mb-2" id="Name"
                                        placeholder="Name">
                                </div>
                                <div class="form-floating mb-3 bor">
                                    <input type="Email" class="form-control1 w-100 p-2 mt-2 mb-2" id="Email"
                                        placeholder="Email">
                                </div>
                                <div class="form-floating mb-3 bor">
                                    <input type="date" class="form-control1 w-100 p-2 mt-2 mb-2" id="date"
                                        placeholder="Wedding Date">
                                </div>
                                <div class="  mb-3 bor">
                                    <select class="bor  w-100" aria-label="">
                                        <option selected>Number of Guests</option>
                                        <option value=" 1">01</option>
                                        <option value="2">02</option>
                                        <option value="3">03</option>
                                        <option value="3">04</option>
                                        <option value="3">05</option>
                                    </select>
                                </div>
                                <div class="form-floating mb-3 bor-1">
                                    <input type="submit" class="form-control1 p-3 m-3" id="submit"
                                        value="SEND AN INQUIRY">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row1 animation">
                <div class="col-lg-6 p-1">
                    <img class="ps-5 " src="./img/img1-sec4-new.png" alt="">
                </div>
                <div class="col-lg-6 ps-5 pt-5 ">
                    <img class="ps-5" src="./img/img2-sec4.png" alt="">
                </div>
            </div>
        </section>
        <section class="conntainer">
            <div class="responsive slider w-75 ">
                <div class="width">
                    <img class="w-100  border " src="./img/1 (1).jpeg">
                </div>
                <div class="width">
                    <img class="w-100  border" src="./img/1 (2).jpeg">
                </div>
                <div class="width">
                    <img class="w-100 border" src="./img/1 (3).jpeg">
                </div>
                <div class="width">
                    <img class="w-100 border" src="./img/5.png">
                </div>
                <div class="width">
                    <img class="w-100 border" src="./img/6.png">
                </div>
            </div>
        </section>
        <section class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active " aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="col-lg-6 w-75 pe-5 mt-5 mb-5">
                            <img src="./img/img-sec7.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-lg-6 border text-center bg-light position-absolute mr-date">
                            <div class="border mt-3 mb-3 ms-3 me-3 ">
                                <i class="fa-solid fa-quote-left  fs-1 text-secondary"></i>
                                <p>Varius aenean fringilla consectetur adipiscing felis, lectus.
                                    Id eros, porta quam quis proin non vulputate lacinia imperdiet.
                                    Mus ut amet tortor iEros, sed at semper sed in tempor ultrices sed. Id sem nulla
                                    quisque vel duiscoue necrd.</p>
                                <div class="font-face">
                                    <h2>Pritam & Ravina</h2>
                                    <span>Wedding-23.05.2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-6 w-75 pe-5 mt-5 mb-5">
                            <img src="./img/img2-sec7.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-lg-6 border text-center bg-light position-absolute mr-date">
                            <div class="border mt-3 mb-3 ms-3 me-3 ">
                                <i class="fa-solid fa-quote-left  fs-1 text-secondary"></i>
                                <p>Varius aenean fringilla consectetur adipiscing felis, lectus.
                                    Id eros, porta quam quis proin non vulputate lacinia imperdiet.
                                    Mus ut amet tortor iEros, sed at semper sed in tempor ultrices sed. Id sem nulla
                                    quisque vel duiscoue necrd.</p>
                                <div class="font-face">
                                    <h2>Rehan & priyanka</h2>
                                    <span>Wedding- 08.12.2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-6 w-75 pe-5 mt-5 mb-5">
                            <img src="./img/img3-sec7.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-lg-6 border text-center bg-light position-absolute mr-date">
                            <div class="border mt-3 mb-3 ms-3 me-3 ">
                                <i class="fa-solid fa-quote-left  fs-1 text-secondary"></i>
                                <p>Varius aenean fringilla consectetur adipiscing felis, lectus.
                                    Id eros, porta quam quis proin non vulputate lacinia imperdiet.
                                    Mus ut amet tortor iEros, sed at semper sed in tempor ultrices sed. Id sem
                                    nulla
                                    quisque vel duiscoue necrd.</p>
                                <div class="font-face">
                                    <h2>Dev & <br> Nitya</h2>
                                    <span>Wedding- 12.08.2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section class="container my-5">
            <div class="row">
                <div class="col text-center font-face ">
                    <h2>Latest News</h2>
                    <h3 class="m-3">READ OUR WEDDING NEWS</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 zoom3">
                    <img class="w-100 h-75" src="./img/img1-sec8.jpg" alt="">
                    <div class="row">
                        <div class="col-sm-3 newsdate">
                            <p><span>25</span>june</p>
                        </div>
                        <div class="col-sm-9">
                            <p class="fs-3">Photography is the important part of weddi ng.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-sm-4 mt-3 mb-3 zoom3">
                            <img class="w-100" src="./img/img2-sec8.jpg" alt="">
                        </div>
                        <div class="col-sm-8 mt-3 mb-3">
                            <h2 class="fs-4">Best Wedding Gown For Your Dream Day</h2>
                            <div class="font-face">
                                <p class="text-muted">22 Nov 2022</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 mt-3 mb-3 zoom3">
                            <img class="w-100" src="./img/img3-sec8.jpg" alt="">
                        </div>
                        <div class="col-sm-8 mt-3 mb-3">
                            <h2 class="fs-4">Top 10 wedding fresh flower decoration idea.</h2>
                            <p class="text-muted">28 Nov 2022</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 mt-3 mb-3 zoom3">
                            <img class="w-100" src="./img/img4-sec8.jpg" alt="">
                        </div>
                        <div class="col-sm-8 mt-3 mb-3">
                            <h2 class="fs-4">Best wedding gift you may like & choose.</h2>
                            <p class="text-muted">25 Sep 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-bg">
        <div class="container">
            <div class="row">
                <div class="col text-center p-5">
                    <img src="./img/logo.svg" alt="" class="w-100">
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <ul>
                        <li class="d-inline-block p-2 text-muted ">HOME</li>
                        <li class="d-inline-block p-2 text-muted ">ABOUT</li>
                        <li class="d-inline-block p-2 text-muted ">WEDDING</li>
                        <li class="d-inline-block p-2 text-muted ">PORTFOLIO</li>
                        <li class="d-inline-block p-2 text-muted ">BLOG</li>
                        <li class="d-inline-block p-2 text-muted ">SHOP</li>
                        <li class="d-inline-block p-2 text-muted ">CONTACT</li>
                    </ul>
                </div>
            </div>
            <div class="row text-center">
                <div class="col footer-bg1">
                    <ul>
                        <li class="d-inline-block p-2"><i class="fa-brands fa-twitter"></i></li>
                        <li class="d-inline-block p-2"><i class="fa-brands fa-facebook"></i></li>
                        <li class="d-inline-block p-2"><i class="fa-brands fa-instagram"></i></li>
                        <li class="d-inline-block p-2"><i class="fa-brands fa-linkedin-in"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./img/slick-1.8.1/slick-1.8.1/slick/slick.js"></script>

    <script>
        // jQuery(window).scroll(function () {
        //     if (jQuery(this).scrollTop() > 10) {
        //         jQuery('#myHeader').addClass("stricky")
        //     } else {
        //         jQuery('#myHeader').remove("sticky")
        //     }
        // });
    </script>
    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 500 || document.documentElement.scrollTop < 700) {
                var element = document.getElementById("myHeader")
                element.classList.remove("navbar1");
            } else {

                var element = document.getElementById("myHeader")
                element.classList.add("navbar1");
            }
        }
    </script>

    <script>
        $('.responsive').slick({
            dots: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplayInterval: 10000,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        // infinite: true,
                        dots: true,
                        arrows: false,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        arrows: false,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    </script>

</body>

</html>