<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #262a2f;
        }

        .conatiner {
            width: 400px;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 10px;
        }

        .conatiner p {
            font-weight: 600;
            font-size: 25px;
            margin-bottom: 8px;
        }

        .conatiner input {
            width: 100%;
            height: 50px;
            border: 1px solid #494eea;
            outline: 0;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
        }

        .conatiner button {
            width: 100%;
            height: 50px;
            background: #494eea;
            color: #fff;
            outline: 0;
            border: 0;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            margin: 20px 0;
            font-weight: 500;
        }

        #imgBox {
            width: 200px;
            border-radius: 5px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 1s;
        }

        #imgBox img {
            width: 100%;
            padding: 10px;
        }

        #imgBox.show-img {
            max-height: 300px;
            margin: 10px auto;
            border: 1px solid #d1d1d1;
        }

        .error {
            animation: shake 0.1s linear 10;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-2px);
            }

            50% {
                transform: translateX(0);
            }

            75% {
                transform: translateX(2px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>

</head>

<body>
    <div class="conatiner">
        <p>Enter your test or URL</p>
        <input type="text" placeholder="Text or URL" id="qrText">
        <div id="imgBox">
            <img src="#" id="qrImage">
        </div>
        <button onclick="generateQR()">Generate QR Code</button>
    </div>


    <script>

        let imgBox = document.getElementById("imgBox");
        let qrImage = document.getElementById("qrImage");
        let qrText = document.getElementById("qrText");
        function generateQR() {
            if (qrText.value.length > 0) {
                qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=hello" + qrText.value;
                imgBox.classList.add("show-img");
            } else {
                qrText.classList.add('error');
                setTimeout(() => {
                    qrText.classList.remove('error');
                }, 1000);
            }

        }
    </script>

</body>

</html>