<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./img1.png" alt="">
            </div>
        </div>
    </header>
    <section>
        <div class="main">
            <div class="row jsc">
                <div class="col-30">
                    <img src="./img2.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi odio veniam
                        officia,
                        aliquid, repellat inventore numquam ab reprehenderit voluptatibus sapiente sit explicabo
                        beatae ipsa accusantium voluptatem sequi in dolorem.
                    </p>
                    <button>View</button>
                    <button>Edit</button>
                </div>
                <div class="col-30">
                    <img src="./img2.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi odio veniam
                        officia,
                        aliquid, repellat inventore numquam ab reprehenderit voluptatibus sapiente sit explicabo
                        beatae ipsa accusantium voluptatem sequi in dolorem.
                    </p>
                    <button>View</button>
                    <button>Edit</button>
                </div>
                <div class="col-30">
                    <img src="./img2.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi odio veniam
                        officia,
                        aliquid, repellat inventore numquam ab reprehenderit voluptatibus sapiente sit explicabo
                        beatae ipsa accusantium voluptatem sequi in dolorem.
                    </p>
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>
            <div class="row jsc">
                <div class="col-30">
                    <img src="./img2.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi odio veniam
                        officia,
                        aliquid, repellat inventore numquam ab reprehenderit voluptatibus sapiente sit explicabo
                        beatae ipsa accusantium voluptatem sequi in dolorem.
                    </p>
                    <button>View</button>
                    <button>Edit</button>
                </div>
                <div class="col-30">
                    <img src="./img2.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi odio veniam
                        officia,
                        aliquid, repellat inventore numquam ab reprehenderit voluptatibus sapiente sit explicabo
                        beatae ipsa accusantium voluptatem sequi in dolorem.
                    </p>
                    <button>View</button>
                    <button>Edit</button>
                </div>
                <div class="col-30">
                    <img src="./img2.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi odio veniam
                        officia,
                        aliquid, repellat inventore numquam ab reprehenderit voluptatibus sapiente sit explicabo
                        beatae ipsa accusantium voluptatem sequi in dolorem.
                    </p>
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>